# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_DATABASE=default_database
# DB_PORT=5432

DB_USER=chatowl_bd_oxqu_user
DB_PASSWORD=tw3YphR88aYBoEmohsuHpeEo4pYwZ5fS
DB_HOST=dpg-cdh8bida499fh6g9ds1g-a.oregon-postgres.render.com
DB_DATABASE=chatowl_bd_oxqu
DB_PORT=5432
SSL=true

CLOUD_NAME=dv95g7xon
CLOUD_API_KEY=577194571961552
CLOUD_API_SECRET=XgKssq9aM150V0gzohlfDW7fcts



